{
  "name": "landing-page-practice",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "build": "cross-env NODE_ENV=production node ./src/build.js",
    "dev": "cross-env NODE_ENV=development nodemon ./src/server.js -e js,pug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3",
    "reload": "^3.3.0"
  }
}
